<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Основные настройки">

        <SwitchPreference
            android:key="key_invisible_mode"
            android:title="@string/invisible_mode"
            android:summaryOn="@string/mode_on"
            android:summaryOff="@string/mode_off"
            android:defaultValue="false"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Версия приложения">

        <Preference
            android:key="key_app_version"
            android:title="@string/pref_title_application_version"
            android:selectable="false"/>

    </PreferenceCategory>

</PreferenceScreen>