<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ua.nure.vkmessanger.activity.WallPostActivity"
    tools:showIn="@layout/activity_wall_post">

    <GridLayout android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/wallOwnerAvatar"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="2"
            android:layout_margin="12dp" />

        <TextView android:id="@+id/wallOwnerNameTV"
            android:layout_row="0"
            android:layout_column="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp" />

        <TextView android:id="@+id/wallPostDateTV"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp" />

    </GridLayout>

    <!--
    Если выбранная запись - это не репост, то для forwardWallOwnerInfoContainer
    надо во время выполнения установить visibility="gone"
    -->
    <GridLayout android:id="@+id/forwardWallOwnerInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <ImageView android:id="@+id/forwardWallOwnerAvatar"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="2"
            android:layout_margin="12dp" />

        <TextView android:id="@+id/forwardWallOwnerNameTV"
            android:layout_row="0"
            android:layout_column="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp" />

        <TextView android:id="@+id/forwardWallPostDateTV"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp" />

    </GridLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wallPostAttachmentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>